CSVC/CSVC/MainWindow.xaml

<Window x:Class="CSVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVC"
        mc:Ignorable="d"
        Title="CSVC" 
        MinHeight="500" 
        MinWidth="388"
        Height="500" 
        Width="388"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row = "0"
            Name="ConfigInfoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="0,0,0,0"
            TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
            Config Loaded: None
        </TextBlock>
        <TextBlock
            Grid.Row = "1"
            Name="CsvInfoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="0, 0, 0, 0"
            TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
            CSV Loaded: None
        </TextBlock>
        <Button Content="Load Config File" HorizontalAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Top"
            Grid.Row = "2"
                Width="125"
                Click="LoadConfigFileButton_OnClick" />
        <Button Content="Load CSV File" HorizontalAlignment="Left" Margin="125, 0, 0, 0" VerticalAlignment="Top"
            Grid.Row = "2"
                Width="125"
                Click="LoadCSVFileButton_OnClick" />
        <Button Content="Convert to CSV File" HorizontalAlignment="Left" Margin="250, 0, 0, 0" VerticalAlignment="Top"
            Grid.Row = "2"
                Width="125"
                Click="ConvertButton_OnClick" />
        <DataGrid Name="RulesDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" 
            Grid.Row = "3"
                  AutoGenerateColumns="True" />
    </Grid>
</Window>