CSVC/CSVC/MainWindow.xaml

<Window x:Class="CSVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CSVC" Height="557" Width="500">
    <Grid>
        <Button Content="Load Config File" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                Width="125"
                Click="LoadConfigFileButton_OnClick" />
        <Button Content="Load CSV File" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"
                Width="125"
                Click="LoadCSVFileButton_OnClick" />
        <Button Content="Convert to CSV File" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top"
                Width="125"
                Click="ConvertButton_OnClick" />
        <DataGrid Name="RulesDataGrid" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"
                  Height="500" Width="500" AutoGenerateColumns="True" />
        <TextBlock
            Name="ConfigInfoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="0,21,0,0"
            Height="18" Width="500" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
            Config Loaded: None
        </TextBlock>
        <TextBlock
            Name="CsvInfoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="0,39,0,0"
            Height="18" Width="500" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
            CSV Loaded: None
        </TextBlock>
    </Grid>
</Window>